# super-devops

## 1.0

New Features:

    database
    http
    ssh
    robotframework
    selenium
    yaml
    wmi
    winrm

## 1.1

New Features:

    email

## 1.2

New Features:

    logging

## 1.3

New Features:

    tick stack
    grafana

## 1.4

New Features:

    rabbitmq

## 1.5

New Features:

    redis

## 1.6

New Features:

    libvirt(kvm/qemu/...)

## 1.7

New Features:

    docker
    virtualbox
    python3

## 1.8

start python3 support.

New Features:

    firewall

***

## 1.9.1

remove python2 compatible.

support python3 only.

## 1.9.3 (WIP)

New Features:

    network
    gitlab
    mongo
    vault

## 1.9.5 (TBD)

New Features:

    ftp
    office
    snmp
    nfs

## 1.9.7 (TBD)

New Features:

    kubernetes
    jenkins
